package simulation

/*
Тут будет запуск самой симуляции + реализованные различные сценарии

1. Сценарий light
- Запускаются bootstrap-ноды
    - они должны составить друг с другом какую-нибудь топологию

- Входят по очереди серверные ноды
    - каждая из них подключается к нескольким (или всем) bootstrap-нодам

- Заходят клиенты
    - подключаются по очереди к bootstrap-узлам

- клиенты генерируют случайные данные вида <ключ, значение> и раздают по сети

- клиенты (другие или те же самые) должны искать эти данные и замерять метрики поиска
*/

/*
simulation
- scenarios
- config
*/


/*
Возможные поля для конфигурации:

- seed                                  (не знаю как реализовать)
- кол-во bootstrap узлов
- кол-во узлов

- сколько бит в ID : Enum. Доступно 160, 256 и какие ещё там хэш функции

- alpha
- k или bucketSize
*/